// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "11/14/2025 14:52:20"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somador (
	clk,
	a,
	b,
	cout,
	sum,
	d2,
	d1);
input 	clk;
input 	[3:0] a;
input 	[3:0] b;
output 	cout;
output 	[3:0] sum;
output 	[6:0] d2;
output 	[6:0] d1;

// Design Ports Information
// cout	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[0]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[0]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[1]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[2]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[4]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[5]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2[6]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[0]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[1]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[2]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[4]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1[6]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \b[3]~input_o ;
wire \a[3]~input_o ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \a[0]~input_o ;
wire \b[0]~input_o ;
wire \Add0~6 ;
wire \Add0~10 ;
wire \Add0~14 ;
wire \Add0~18 ;
wire \Add0~1_sumout ;
wire \mid_sum[4]~feeder_combout ;
wire \Add0~5_sumout ;
wire \Add0~9_sumout ;
wire \mid_sum[1]~feeder_combout ;
wire \Add0~13_sumout ;
wire \Add0~17_sumout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ;
wire \digit2[1]~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~0_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~1_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9_sumout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13_sumout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~2_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~3_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17_sumout ;
wire \Div0|auto_generated|divider|divider|op_5~26_cout ;
wire \Div0|auto_generated|divider|divider|op_5~22_cout ;
wire \Div0|auto_generated|divider|divider|op_5~18_cout ;
wire \Div0|auto_generated|divider|divider|op_5~14_cout ;
wire \Div0|auto_generated|divider|divider|op_5~10_cout ;
wire \Div0|auto_generated|divider|divider|op_5~6_cout ;
wire \Div0|auto_generated|divider|divider|op_5~1_sumout ;
wire \digit2[0]~1_combout ;
wire \set_d2|WideOr5~0_combout ;
wire \set_d2|WideOr3~0_combout ;
wire \set_d2|WideOr2~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~7_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ;
wire \Mod0|auto_generated|divider|divider|op_5~26_cout ;
wire \Mod0|auto_generated|divider|divider|op_5~6 ;
wire \Mod0|auto_generated|divider|divider|op_5~10 ;
wire \Mod0|auto_generated|divider|divider|op_5~14 ;
wire \Mod0|auto_generated|divider|divider|op_5~18 ;
wire \Mod0|auto_generated|divider|divider|op_5~22_cout ;
wire \Mod0|auto_generated|divider|divider|op_5~1_sumout ;
wire \Mod0|auto_generated|divider|divider|op_5~17_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ;
wire \Mod0|auto_generated|divider|divider|op_5~5_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ;
wire \Mod0|auto_generated|divider|divider|op_5~13_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ;
wire \Mod0|auto_generated|divider|divider|op_5~9_sumout ;
wire \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ;
wire \set_d1|WideOr6~0_combout ;
wire \set_d1|WideOr5~0_combout ;
wire \set_d1|WideOr4~0_combout ;
wire \set_d1|WideOr3~0_combout ;
wire \set_d1|WideOr2~0_combout ;
wire \set_d1|WideOr1~0_combout ;
wire \set_d1|WideOr0~0_combout ;
wire [4:0] mid_sum;
wire [3:0] digit2;
wire [3:0] digit1;


// Location: IOOBUF_X78_Y0_N36
cyclonev_io_obuf \cout~output (
	.i(mid_sum[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(cout),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
defparam \cout~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \sum[0]~output (
	.i(mid_sum[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[0]),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
defparam \sum[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \sum[1]~output (
	.i(mid_sum[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[1]),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
defparam \sum[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \sum[2]~output (
	.i(mid_sum[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[2]),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
defparam \sum[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \sum[3]~output (
	.i(mid_sum[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sum[3]),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
defparam \sum[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \d2[0]~output (
	.i(!digit2[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d2[0]),
	.obar());
// synopsys translate_off
defparam \d2[0]~output .bus_hold = "false";
defparam \d2[0]~output .open_drain_output = "false";
defparam \d2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \d2[1]~output (
	.i(\set_d2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d2[1]),
	.obar());
// synopsys translate_off
defparam \d2[1]~output .bus_hold = "false";
defparam \d2[1]~output .open_drain_output = "false";
defparam \d2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \d2[2]~output (
	.i(digit2[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d2[2]),
	.obar());
// synopsys translate_off
defparam \d2[2]~output .bus_hold = "false";
defparam \d2[2]~output .open_drain_output = "false";
defparam \d2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \d2[3]~output (
	.i(\set_d2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d2[3]),
	.obar());
// synopsys translate_off
defparam \d2[3]~output .bus_hold = "false";
defparam \d2[3]~output .open_drain_output = "false";
defparam \d2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \d2[4]~output (
	.i(\set_d2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d2[4]),
	.obar());
// synopsys translate_off
defparam \d2[4]~output .bus_hold = "false";
defparam \d2[4]~output .open_drain_output = "false";
defparam \d2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \d2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d2[5]),
	.obar());
// synopsys translate_off
defparam \d2[5]~output .bus_hold = "false";
defparam \d2[5]~output .open_drain_output = "false";
defparam \d2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \d2[6]~output (
	.i(\set_d2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d2[6]),
	.obar());
// synopsys translate_off
defparam \d2[6]~output .bus_hold = "false";
defparam \d2[6]~output .open_drain_output = "false";
defparam \d2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \d1[0]~output (
	.i(!\set_d1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[0]),
	.obar());
// synopsys translate_off
defparam \d1[0]~output .bus_hold = "false";
defparam \d1[0]~output .open_drain_output = "false";
defparam \d1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \d1[1]~output (
	.i(\set_d1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[1]),
	.obar());
// synopsys translate_off
defparam \d1[1]~output .bus_hold = "false";
defparam \d1[1]~output .open_drain_output = "false";
defparam \d1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \d1[2]~output (
	.i(\set_d1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[2]),
	.obar());
// synopsys translate_off
defparam \d1[2]~output .bus_hold = "false";
defparam \d1[2]~output .open_drain_output = "false";
defparam \d1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \d1[3]~output (
	.i(\set_d1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[3]),
	.obar());
// synopsys translate_off
defparam \d1[3]~output .bus_hold = "false";
defparam \d1[3]~output .open_drain_output = "false";
defparam \d1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \d1[4]~output (
	.i(\set_d1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[4]),
	.obar());
// synopsys translate_off
defparam \d1[4]~output .bus_hold = "false";
defparam \d1[4]~output .open_drain_output = "false";
defparam \d1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \d1[5]~output (
	.i(\set_d1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[5]),
	.obar());
// synopsys translate_off
defparam \d1[5]~output .bus_hold = "false";
defparam \d1[5]~output .open_drain_output = "false";
defparam \d1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \d1[6]~output (
	.i(\set_d1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d1[6]),
	.obar());
// synopsys translate_off
defparam \d1[6]~output .bus_hold = "false";
defparam \d1[6]~output .open_drain_output = "false";
defparam \d1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N78
cyclonev_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N0
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \b[0]~input_o  ) + ( \a[0]~input_o  ) + ( !VCC ))
// \Add0~6  = CARRY(( \b[0]~input_o  ) + ( \a[0]~input_o  ) + ( !VCC ))

	.dataa(!\a[0]~input_o ),
	.datab(gnd),
	.datac(!\b[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \b[1]~input_o  ) + ( \a[1]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \b[1]~input_o  ) + ( \a[1]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\a[1]~input_o ),
	.datac(!\b[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \b[2]~input_o  ) + ( \a[2]~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \b[2]~input_o  ) + ( \a[2]~input_o  ) + ( \Add0~10  ))

	.dataa(!\a[2]~input_o ),
	.datab(gnd),
	.datac(!\b[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N9
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \a[3]~input_o  ) + ( \b[3]~input_o  ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( \a[3]~input_o  ) + ( \b[3]~input_o  ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b[3]~input_o ),
	.datad(!\a[3]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N12
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( GND ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FFFF00000000;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N33
cyclonev_lcell_comb \mid_sum[4]~feeder (
// Equation(s):
// \mid_sum[4]~feeder_combout  = ( \Add0~1_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mid_sum[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mid_sum[4]~feeder .extended_lut = "off";
defparam \mid_sum[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \mid_sum[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X83_Y9_N34
dffeas \mid_sum[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\mid_sum[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mid_sum[4]),
	.prn(vcc));
// synopsys translate_off
defparam \mid_sum[4] .is_wysiwyg = "true";
defparam \mid_sum[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y9_N7
dffeas \mid_sum[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mid_sum[0]),
	.prn(vcc));
// synopsys translate_off
defparam \mid_sum[0] .is_wysiwyg = "true";
defparam \mid_sum[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X85_Y9_N3
cyclonev_lcell_comb \mid_sum[1]~feeder (
// Equation(s):
// \mid_sum[1]~feeder_combout  = ( \Add0~9_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~9_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\mid_sum[1]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \mid_sum[1]~feeder .extended_lut = "off";
defparam \mid_sum[1]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \mid_sum[1]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X85_Y9_N4
dffeas \mid_sum[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\mid_sum[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mid_sum[1]),
	.prn(vcc));
// synopsys translate_off
defparam \mid_sum[1] .is_wysiwyg = "true";
defparam \mid_sum[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X83_Y7_N1
dffeas \mid_sum[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mid_sum[2]),
	.prn(vcc));
// synopsys translate_off
defparam \mid_sum[2] .is_wysiwyg = "true";
defparam \mid_sum[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X82_Y8_N58
dffeas \mid_sum[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(mid_sum[3]),
	.prn(vcc));
// synopsys translate_off
defparam \mid_sum[3] .is_wysiwyg = "true";
defparam \mid_sum[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N30
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17_sumout  = SUM(( \Add0~9_sumout  ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18  = CARRY(( \Add0~9_sumout  ) + ( !VCC ) + ( !VCC ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19  = SHARE(VCC)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N33
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13_sumout  = SUM(( \Add0~13_sumout  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14  = CARRY(( \Add0~13_sumout  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15  = SHARE(GND)

	.dataa(!\Add0~13_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~18 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~19 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 .lut_mask = 64'h0000000000005555;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N36
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9_sumout  = SUM(( !\Add0~17_sumout  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10  = CARRY(( !\Add0~17_sumout  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11  = SHARE(\Add0~17_sumout )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~17_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~14 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~15 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 .lut_mask = 64'h00000F0F0000F0F0;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N39
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5_sumout  = SUM(( \Add0~1_sumout  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6  = CARRY(( \Add0~1_sumout  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10  ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~10 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~11 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5_sumout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 ),
	.shareout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 .lut_mask = 64'h0000000000000F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 .shared_arith = "on";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N42
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  = SUM(( VCC ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7  ) + ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6 ),
	.sharein(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~7 ),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X57_Y4_N30
cyclonev_lcell_comb \digit2[1]~0 (
// Equation(s):
// \digit2[1]~0_combout  = ( !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\digit2[1]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \digit2[1]~0 .extended_lut = "off";
defparam \digit2[1]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \digit2[1]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y4_N32
dffeas \digit2[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\digit2[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(digit2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \digit2[1] .is_wysiwyg = "true";
defparam \digit2[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N48
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~0_combout  = ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5_sumout  & ( !\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  ) )

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~0 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[18]~0 .lut_mask = 64'h00000000CCCCCCCC;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N51
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~1_combout  = ( \Add0~1_sumout  & ( \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  ) )

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[18]~1 .lut_mask = 64'h0000000033333333;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N54
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~2_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13_sumout )

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~2 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[16]~2 .lut_mask = 64'h0C0C0C0C0C0C0C0C;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N57
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~3_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & \Add0~13_sumout )

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(gnd),
	.datad(!\Add0~13_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~3 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|StageOut[16]~3 .lut_mask = 64'h0033003300330033;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~3 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N0
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~26 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~26_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~26_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~26 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~26 .lut_mask = 64'h000000000000FFFF;
defparam \Div0|auto_generated|divider|divider|op_5~26 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N3
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~22 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~22_cout  = CARRY(( \Add0~5_sumout  ) + ( VCC ) + ( \Div0|auto_generated|divider|divider|op_5~26_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~26_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~22 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~22 .lut_mask = 64'h0000000000000F0F;
defparam \Div0|auto_generated|divider|divider|op_5~22 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N6
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~18 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~18_cout  = CARRY(( GND ) + ( (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17_sumout ))) # 
// (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Add0~9_sumout )) ) + ( \Div0|auto_generated|divider|divider|op_5~22_cout  ))

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~17_sumout ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~18_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~18 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~18 .lut_mask = 64'h0000FC3000000000;
defparam \Div0|auto_generated|divider|divider|op_5~18 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N9
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~14 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~14_cout  = CARRY(( (\Div0|auto_generated|divider|divider|StageOut[16]~3_combout ) # (\Div0|auto_generated|divider|divider|StageOut[16]~2_combout ) ) + ( VCC ) + ( \Div0|auto_generated|divider|divider|op_5~18_cout  
// ))

	.dataa(!\Div0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.datab(gnd),
	.datac(!\Div0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~18_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~14_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~14 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~14 .lut_mask = 64'h0000000000005F5F;
defparam \Div0|auto_generated|divider|divider|op_5~14 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N12
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~10 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~10_cout  = CARRY(( (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9_sumout ))) # 
// (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Add0~17_sumout )) ) + ( GND ) + ( \Div0|auto_generated|divider|divider|op_5~14_cout  ))

	.dataa(gnd),
	.datab(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Add0~17_sumout ),
	.datad(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~9_sumout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~14_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~10_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~10 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~10 .lut_mask = 64'h0000FFFF000003CF;
defparam \Div0|auto_generated|divider|divider|op_5~10 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N15
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~6_cout  = CARRY(( VCC ) + ( (\Div0|auto_generated|divider|divider|StageOut[18]~1_combout ) # (\Div0|auto_generated|divider|divider|StageOut[18]~0_combout ) ) + ( \Div0|auto_generated|divider|divider|op_5~10_cout  
// ))

	.dataa(!\Div0|auto_generated|divider|divider|StageOut[18]~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Div0|auto_generated|divider|divider|StageOut[18]~1_combout ),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~10_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Div0|auto_generated|divider|divider|op_5~6_cout ),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~6 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~6 .lut_mask = 64'h0000AA000000FFFF;
defparam \Div0|auto_generated|divider|divider|op_5~6 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X82_Y8_N18
cyclonev_lcell_comb \Div0|auto_generated|divider|divider|op_5~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|op_5~1_sumout  = SUM(( VCC ) + ( GND ) + ( \Div0|auto_generated|divider|divider|op_5~6_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Div0|auto_generated|divider|divider|op_5~6_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|op_5~1 .extended_lut = "off";
defparam \Div0|auto_generated|divider|divider|op_5~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \Div0|auto_generated|divider|divider|op_5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y4_N36
cyclonev_lcell_comb \digit2[0]~1 (
// Equation(s):
// \digit2[0]~1_combout  = ( !\Div0|auto_generated|divider|divider|op_5~1_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Div0|auto_generated|divider|divider|op_5~1_sumout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\digit2[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \digit2[0]~1 .extended_lut = "off";
defparam \digit2[0]~1 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \digit2[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y4_N38
dffeas \digit2[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\digit2[0]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(digit2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \digit2[0] .is_wysiwyg = "true";
defparam \digit2[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y4_N12
cyclonev_lcell_comb \set_d2|WideOr5~0 (
// Equation(s):
// \set_d2|WideOr5~0_combout  = ( digit2[0] ) # ( !digit2[0] & ( digit2[1] ) )

	.dataa(gnd),
	.datab(!digit2[1]),
	.datac(gnd),
	.datad(gnd),
	.datae(!digit2[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\set_d2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \set_d2|WideOr5~0 .extended_lut = "off";
defparam \set_d2|WideOr5~0 .lut_mask = 64'h3333FFFF3333FFFF;
defparam \set_d2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y4_N33
cyclonev_lcell_comb \set_d2|WideOr3~0 (
// Equation(s):
// \set_d2|WideOr3~0_combout  = (digit2[0] & !digit2[1])

	.dataa(!digit2[0]),
	.datab(gnd),
	.datac(!digit2[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\set_d2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \set_d2|WideOr3~0 .extended_lut = "off";
defparam \set_d2|WideOr3~0 .lut_mask = 64'h5050505050505050;
defparam \set_d2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y4_N51
cyclonev_lcell_comb \set_d2|WideOr2~0 (
// Equation(s):
// \set_d2|WideOr2~0_combout  = ( !digit2[0] & ( digit2[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!digit2[1]),
	.datad(gnd),
	.datae(!digit2[0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\set_d2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \set_d2|WideOr2~0 .extended_lut = "off";
defparam \set_d2|WideOr2~0 .lut_mask = 64'h0F0F00000F0F0000;
defparam \set_d2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N0
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout  = SUM(( \Add0~9_sumout  ) + ( !VCC ) + ( !VCC ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6  = CARRY(( \Add0~9_sumout  ) + ( !VCC ) + ( !VCC ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7  = SHARE(VCC)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N3
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout  = SUM(( \Add0~13_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10  = CARRY(( \Add0~13_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11  = SHARE(GND)

	.dataa(!\Add0~13_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~6 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~7 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 .lut_mask = 64'h0000000000005555;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N6
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout  = SUM(( !\Add0~17_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14  = CARRY(( !\Add0~17_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15  = SHARE(\Add0~17_sumout )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~17_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~10 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~11 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 .lut_mask = 64'h00000F0F0000F0F0;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N9
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout  = SUM(( \Add0~1_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18  = CARRY(( \Add0~1_sumout  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14  ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19  = SHARE(GND)

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~14 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~15 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18 ),
	.shareout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 .lut_mask = 64'h0000000000000F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N12
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  = SUM(( VCC ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19  ) + ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~18 ),
	.sharein(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~19 ),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .lut_mask = 64'h000000000000FFFF;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 .shared_arith = "on";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N45
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~6_combout  = ( !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~6 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~6 .lut_mask = 64'h0F0F0F0F00000000;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~6 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X83_Y9_N51
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~7_combout  = ( \Add0~1_sumout  & ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Add0~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~7 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~7 .lut_mask = 64'h000000000F0F0F0F;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~7 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N30
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~2_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout )

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~2 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~2 .lut_mask = 64'h0C0C0C0C0C0C0C0C;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N24
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[16]~3 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[16]~3_combout  = ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ( \Add0~13_sumout  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Add0~13_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~3 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~3 .lut_mask = 64'h000000000F0F0F0F;
defparam \Mod0|auto_generated|divider|divider|StageOut[16]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N36
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~26 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~26_cout  = CARRY(( VCC ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Mod0|auto_generated|divider|divider|op_5~26_cout ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~26 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~26 .lut_mask = 64'h000000000000FFFF;
defparam \Mod0|auto_generated|divider|divider|op_5~26 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N39
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~5_sumout  = SUM(( \Add0~5_sumout  ) + ( VCC ) + ( \Mod0|auto_generated|divider|divider|op_5~26_cout  ))
// \Mod0|auto_generated|divider|divider|op_5~6  = CARRY(( \Add0~5_sumout  ) + ( VCC ) + ( \Mod0|auto_generated|divider|divider|op_5~26_cout  ))

	.dataa(!\Add0~5_sumout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~26_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_5~5_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_5~6 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~5 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~5 .lut_mask = 64'h0000000000005555;
defparam \Mod0|auto_generated|divider|divider|op_5~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N42
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~9_sumout  = SUM(( (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout )) # 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Add0~9_sumout ))) ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_5~6  ))
// \Mod0|auto_generated|divider|divider|op_5~10  = CARRY(( (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout )) # 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Add0~9_sumout ))) ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_5~6  ))

	.dataa(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Add0~9_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_5~9_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_5~10 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~9 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~9 .lut_mask = 64'h0000FFFF00004747;
defparam \Mod0|auto_generated|divider|divider|op_5~9 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N45
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~13 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~13_sumout  = SUM(( VCC ) + ( (\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ) ) + ( \Mod0|auto_generated|divider|divider|op_5~10  ))
// \Mod0|auto_generated|divider|divider|op_5~14  = CARRY(( VCC ) + ( (\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ) ) + ( \Mod0|auto_generated|divider|divider|op_5~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_5~13_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_5~14 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~13 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~13 .lut_mask = 64'h0000F0000000FFFF;
defparam \Mod0|auto_generated|divider|divider|op_5~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N48
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~17 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~17_sumout  = SUM(( GND ) + ( (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ))) # 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Add0~17_sumout )) ) + ( \Mod0|auto_generated|divider|divider|op_5~14  ))
// \Mod0|auto_generated|divider|divider|op_5~18  = CARRY(( GND ) + ( (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ))) # 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Add0~17_sumout )) ) + ( \Mod0|auto_generated|divider|divider|op_5~14  ))

	.dataa(gnd),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Add0~17_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_5~17_sumout ),
	.cout(\Mod0|auto_generated|divider|divider|op_5~18 ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~17 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~17 .lut_mask = 64'h0000FC3000000000;
defparam \Mod0|auto_generated|divider|divider|op_5~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N51
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~22 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~22_cout  = CARRY(( (\Mod0|auto_generated|divider|divider|StageOut[18]~7_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ) ) + ( VCC ) + ( \Mod0|auto_generated|divider|divider|op_5~18  ))

	.dataa(!\Mod0|auto_generated|divider|divider|StageOut[18]~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Mod0|auto_generated|divider|divider|StageOut[18]~7_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(),
	.cout(\Mod0|auto_generated|divider|divider|op_5~22_cout ),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~22 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~22 .lut_mask = 64'h00000000000055FF;
defparam \Mod0|auto_generated|divider|divider|op_5~22 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N54
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|op_5~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|op_5~1_sumout  = SUM(( VCC ) + ( GND ) + ( \Mod0|auto_generated|divider|divider|op_5~22_cout  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Mod0|auto_generated|divider|divider|op_5~22_cout ),
	.sharein(gnd),
	.combout(),
	.sumout(\Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|op_5~1 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|op_5~1 .lut_mask = 64'h0000FFFF0000FFFF;
defparam \Mod0|auto_generated|divider|divider|op_5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N33
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[23]~5 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[23]~5_combout  = ( \Mod0|auto_generated|divider|divider|op_5~17_sumout  & ( (!\Mod0|auto_generated|divider|divider|op_5~1_sumout ) # ((!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout )) # (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Add0~17_sumout )))) ) ) # ( !\Mod0|auto_generated|divider|divider|op_5~17_sumout  & ( 
// (\Mod0|auto_generated|divider|divider|op_5~1_sumout  & ((!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout )) # 
// (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ((\Add0~17_sumout ))))) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datac(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13_sumout ),
	.datad(!\Add0~17_sumout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|op_5~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~5 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~5 .lut_mask = 64'h04150415AEBFAEBF;
defparam \Mod0|auto_generated|divider|divider|StageOut[23]~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y9_N35
dffeas \digit1[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mod0|auto_generated|divider|divider|StageOut[23]~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(digit1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \digit1[3] .is_wysiwyg = "true";
defparam \digit1[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N18
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[20]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[20]~0_combout  = ( \Mod0|auto_generated|divider|divider|op_5~5_sumout  & ( (!\Mod0|auto_generated|divider|divider|op_5~1_sumout ) # (\Add0~5_sumout ) ) ) # ( !\Mod0|auto_generated|divider|divider|op_5~5_sumout 
//  & ( (\Mod0|auto_generated|divider|divider|op_5~1_sumout  & \Add0~5_sumout ) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(gnd),
	.datac(!\Add0~5_sumout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|op_5~5_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[20]~0 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[20]~0 .lut_mask = 64'h05050505AFAFAFAF;
defparam \Mod0|auto_generated|divider|divider|StageOut[20]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y9_N20
dffeas \digit1[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mod0|auto_generated|divider|divider|StageOut[20]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(digit1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \digit1[0] .is_wysiwyg = "true";
defparam \digit1[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N27
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[22]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[22]~4_combout  = ( \Mod0|auto_generated|divider|divider|StageOut[16]~3_combout  & ( (\Mod0|auto_generated|divider|divider|op_5~13_sumout ) # (\Mod0|auto_generated|divider|divider|op_5~1_sumout ) ) ) # ( 
// !\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout  & ( (!\Mod0|auto_generated|divider|divider|op_5~1_sumout  & (\Mod0|auto_generated|divider|divider|op_5~13_sumout )) # (\Mod0|auto_generated|divider|divider|op_5~1_sumout  & 
// ((\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ))) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(!\Mod0|auto_generated|divider|divider|op_5~13_sumout ),
	.datac(!\Mod0|auto_generated|divider|divider|StageOut[16]~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|StageOut[16]~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~4 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~4 .lut_mask = 64'h2727272777777777;
defparam \Mod0|auto_generated|divider|divider|StageOut[22]~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y9_N29
dffeas \digit1[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mod0|auto_generated|divider|divider|StageOut[22]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(digit1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \digit1[2] .is_wysiwyg = "true";
defparam \digit1[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y9_N21
cyclonev_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[21]~1 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[21]~1_combout  = ( \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ( (!\Mod0|auto_generated|divider|divider|op_5~1_sumout  & (\Mod0|auto_generated|divider|divider|op_5~9_sumout )) # 
// (\Mod0|auto_generated|divider|divider|op_5~1_sumout  & ((\Add0~9_sumout ))) ) ) # ( !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout  & ( (!\Mod0|auto_generated|divider|divider|op_5~1_sumout  & 
// ((\Mod0|auto_generated|divider|divider|op_5~9_sumout ))) # (\Mod0|auto_generated|divider|divider|op_5~1_sumout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout )) ) )

	.dataa(!\Mod0|auto_generated|divider|divider|op_5~1_sumout ),
	.datab(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5_sumout ),
	.datac(!\Mod0|auto_generated|divider|divider|op_5~9_sumout ),
	.datad(!\Add0~9_sumout ),
	.datae(gnd),
	.dataf(!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~1 .extended_lut = "off";
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~1 .lut_mask = 64'h1B1B1B1B0A5F0A5F;
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y9_N23
dffeas \digit1[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mod0|auto_generated|divider|divider|StageOut[21]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(digit1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \digit1[1] .is_wysiwyg = "true";
defparam \digit1[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N3
cyclonev_lcell_comb \set_d1|WideOr6~0 (
// Equation(s):
// \set_d1|WideOr6~0_combout  = ( digit1[1] & ( ((!digit1[0]) # (!digit1[2])) # (digit1[3]) ) ) # ( !digit1[1] & ( (!digit1[3] & ((digit1[2]))) # (digit1[3] & ((!digit1[2]) # (digit1[0]))) ) )

	.dataa(!digit1[3]),
	.datab(!digit1[0]),
	.datac(!digit1[2]),
	.datad(gnd),
	.datae(!digit1[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\set_d1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \set_d1|WideOr6~0 .extended_lut = "off";
defparam \set_d1|WideOr6~0 .lut_mask = 64'h5B5BFDFD5B5BFDFD;
defparam \set_d1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N36
cyclonev_lcell_comb \set_d1|WideOr5~0 (
// Equation(s):
// \set_d1|WideOr5~0_combout  = ( digit1[1] & ( (!digit1[3] & ((!digit1[2]) # (digit1[0]))) ) ) # ( !digit1[1] & ( (digit1[0] & (!digit1[2] $ (digit1[3]))) ) )

	.dataa(gnd),
	.datab(!digit1[2]),
	.datac(!digit1[3]),
	.datad(!digit1[0]),
	.datae(!digit1[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\set_d1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \set_d1|WideOr5~0 .extended_lut = "off";
defparam \set_d1|WideOr5~0 .lut_mask = 64'h00C3C0F000C3C0F0;
defparam \set_d1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N15
cyclonev_lcell_comb \set_d1|WideOr4~0 (
// Equation(s):
// \set_d1|WideOr4~0_combout  = ( digit1[1] & ( (!digit1[3] & digit1[0]) ) ) # ( !digit1[1] & ( (!digit1[2] & ((digit1[0]))) # (digit1[2] & (!digit1[3])) ) )

	.dataa(!digit1[3]),
	.datab(!digit1[0]),
	.datac(!digit1[2]),
	.datad(gnd),
	.datae(!digit1[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\set_d1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \set_d1|WideOr4~0 .extended_lut = "off";
defparam \set_d1|WideOr4~0 .lut_mask = 64'h3A3A22223A3A2222;
defparam \set_d1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N48
cyclonev_lcell_comb \set_d1|WideOr3~0 (
// Equation(s):
// \set_d1|WideOr3~0_combout  = ( digit1[1] & ( (!digit1[2] & (digit1[3] & !digit1[0])) # (digit1[2] & ((digit1[0]))) ) ) # ( !digit1[1] & ( (!digit1[3] & (!digit1[2] $ (!digit1[0]))) ) )

	.dataa(gnd),
	.datab(!digit1[2]),
	.datac(!digit1[3]),
	.datad(!digit1[0]),
	.datae(!digit1[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\set_d1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \set_d1|WideOr3~0 .extended_lut = "off";
defparam \set_d1|WideOr3~0 .lut_mask = 64'h30C00C3330C00C33;
defparam \set_d1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N27
cyclonev_lcell_comb \set_d1|WideOr2~0 (
// Equation(s):
// \set_d1|WideOr2~0_combout  = ( digit1[1] & ( (!digit1[3] & (!digit1[0] & !digit1[2])) # (digit1[3] & ((digit1[2]))) ) ) # ( !digit1[1] & ( (digit1[3] & (!digit1[0] & digit1[2])) ) )

	.dataa(!digit1[3]),
	.datab(!digit1[0]),
	.datac(!digit1[2]),
	.datad(gnd),
	.datae(!digit1[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\set_d1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \set_d1|WideOr2~0 .extended_lut = "off";
defparam \set_d1|WideOr2~0 .lut_mask = 64'h0404858504048585;
defparam \set_d1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N30
cyclonev_lcell_comb \set_d1|WideOr1~0 (
// Equation(s):
// \set_d1|WideOr1~0_combout  = ( digit1[1] & ( (!digit1[0] & (digit1[2])) # (digit1[0] & ((digit1[3]))) ) ) # ( !digit1[1] & ( (digit1[2] & (!digit1[3] $ (!digit1[0]))) ) )

	.dataa(gnd),
	.datab(!digit1[2]),
	.datac(!digit1[3]),
	.datad(!digit1[0]),
	.datae(!digit1[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\set_d1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \set_d1|WideOr1~0 .extended_lut = "off";
defparam \set_d1|WideOr1~0 .lut_mask = 64'h0330330F0330330F;
defparam \set_d1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X61_Y3_N9
cyclonev_lcell_comb \set_d1|WideOr0~0 (
// Equation(s):
// \set_d1|WideOr0~0_combout  = ( digit1[1] & ( (digit1[3] & (digit1[0] & !digit1[2])) ) ) # ( !digit1[1] & ( (!digit1[3] & (!digit1[0] $ (!digit1[2]))) # (digit1[3] & (digit1[0] & digit1[2])) ) )

	.dataa(!digit1[3]),
	.datab(!digit1[0]),
	.datac(!digit1[2]),
	.datad(gnd),
	.datae(!digit1[1]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\set_d1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \set_d1|WideOr0~0 .extended_lut = "off";
defparam \set_d1|WideOr0~0 .lut_mask = 64'h2929101029291010;
defparam \set_d1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
