# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 14:19:48  November 14, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		somador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY somador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:19:48  NOVEMBER 14, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name VERILOG_FILE somador.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Custom
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AC30 -to a[3]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION EXTERNAL_RESISTOR -to b[0]
set_location_assignment PIN_AB28 -to a[2]
set_location_assignment PIN_Y27 -to a[1]
set_location_assignment PIN_AB30 -to a[0]
set_location_assignment PIN_AA30 -to b[3]
set_location_assignment PIN_AC29 -to b[2]
set_location_assignment PIN_AD30 -to b[1]
set_location_assignment PIN_AC28 -to b[0]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_AG25 -to cout
set_location_assignment PIN_W17 -to d1[6]
set_location_assignment PIN_AD24 -to sum[3]
set_location_assignment PIN_AC23 -to sum[2]
set_location_assignment PIN_AB23 -to sum[1]
set_location_assignment PIN_AA24 -to sum[0]
set_location_assignment PIN_V18 -to d1[5]
set_location_assignment PIN_AG17 -to d1[4]
set_location_assignment PIN_AG16 -to d1[3]
set_location_assignment PIN_AH17 -to d1[2]
set_location_assignment PIN_AG18 -to d1[1]
set_location_assignment PIN_AH18 -to d1[0]
set_location_assignment PIN_AF16 -to d2[6]
set_location_assignment PIN_V16 -to d2[5]
set_location_assignment PIN_AE16 -to d2[4]
set_location_assignment PIN_AD17 -to d2[3]
set_location_assignment PIN_AE18 -to d2[2]
set_location_assignment PIN_AE17 -to d2[1]
set_location_assignment PIN_V17 -to d2[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top